# mobile-livesync

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/livesync/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/unihub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/livesync/: CameraPreviewActivity.java  Live.java  LiveAdapter.java  MainActivity.java  SplashActivity.java  integration_service.java
app/src/main/java/com/app/livesync/data/: DBHelper.java
app/src/main/java/com/app/livesync/data/factory/: DBHelperFactory.java
app/src/main/java/com/app/livesync/models/: Live.java
app/src/main/java/com/app/livesync/services/: integration_service.java
app/src/main/java/com/app/livesync/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/app/livesync/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/app/livesync/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/app/livesync/viewmodels/: DashboardViewModel.java  HomeViewModel.java  NotificationsViewModel.java
app/src/main/java/com/app/unihub/: CameraPreviewActivity.java  MainActivity.java  SplashActivity.java  integration_service.java
app/src/main/java/com/app/unihub/ui/dashboard/: DashboardFragment.java  (+1 more)
app/src/main/res/layout/: activity_camerapreview.xml  activity_main.xml  banner_ads.xml  item_live.xml  nav_header.xml  titles_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/livesync/: ExampleUnitTest.java
app/src/test/java/com/app/unihub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
